# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password_please_change

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super_secret_random_string

# Database
DATABASE_URL=file:./dev.db
